一、bx、si、di、bp
    1.在8086cpu中，只有bx，si，di，bp可以用在[]中来进行内存单元寻址
    2.在[]中，这四个寄存器可以单个出现，或只能以四种组合出现：bx和si，bx和di
        dp和si，dp和di；bx和bp、di和si不能同时出现
    3.默认bp在ss段地址中
二、机器指令处理的数据所在的位置
    1.处理数据可以分为3类：读取、写入、运算
三、汇编语言中数据位置的表达
    1.立即数（data）
        直接包含在机器指令中的数据
    2.寄存器
        数据放在寄存器中
    3.段地址（SA）和偏移地址(EA)
四、寻址方式
五、指令处理的数据有多长？
    在没有寄存器指明数据有多长，就需要使用 word ptr 指明指令访问内存单元是一个字单元
    byte指明指令访问的是一个字节型数据
六、寻址方式的综合应用
七、div（division）指令
    使用div做除法的时候：
        除数：8位或16位，在寄存器或内存单元中
        被除数：（默认）放在AX或DX和AX中
    使用格式：div reg
            div 内存单元
    例如：div byte ptr ds:[0]
        含义为：（al）=(ax)/((ds)*16+0)的商
                (ah)=(ax)/((ds)*+0)的余数
        div word ptr ds:[0]
        含义为：ax = [(dx)*10000H+(ax)]/((ds)*16+0)的商
                dx = [(dx)*10000H+(ax)]/((ds)*16+0)的余数
八、伪指令dd（double）
    定义一个双字节数据
九、dup
    是一个操作符，在汇编语言中同db、dw、dd等一样，也是有编译器识别处理的符号
    他是和伪指令配合使用的
    例如：db 3 dup（0） 相当于 db 0,0,0    ; 3为重复的次数，（）内的是重复的内容
